  <div id="modalAbrirCaja" class="modal fade" role="dialog">
  
    <div class="modal-dialog modal-chico">
      <!-- Modal content-->

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <span class="modal-title">
          <span style="font-size: 18px;"><i class="fa fa-upload"></i></span> 
          <span style="font-size: 18px; margin-left: 5px;" id="nombre_cliente"> Abrir caja - <?php echo date('Y/m/d H:i:s'); ?></span> 
        </div>
        <div class="modal-body"> 
              <div id="datos_cliente"> 

                <input type="hidden" name="nuevaCaja" id="nuevaCaja" value="1">
                <p style="text-align: right">
                <i class="fa fa-user"></i> <span><?php echo $usr -> usua_nombre ?></span>
                </p>
                <br>
                <div class="row" >

                  <div class="col-md-12 col-xs-12"> 

                    <div class="row">
                      <div class="col-md-4 col-xs-12 label-cliente">
                        <span class="form-label"> Monto inicial efectivo</span>
                      </div>
                      <div class="col-md-8">
                        $ <input autocomplete="off" type="number" step="0.10" min="0" name="monto_inicial" id="monto_inicial" class="form-cliente" required= value="" required>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-4 col-xs-12 label-cliente">
                        <span class="form-label"> Monto inicial dolares</span>
                      </div>
                      <div class="col-md-8">
                        $ <input autocomplete="off" type="number" step="0.10" min="0" name="monto_inicial_dolar" id="monto_inicial_dolar" class="form-cliente" required value="" required>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-4 col-xs-12 label-cliente">
                        <span class="form-label"> Valor del dolar</span>
                      </div>
                      <div class="col-md-8">
                        $ <input autocomplete="off" required type="number" step="0.10" min="1" name="valor_dolar" id="valor_dolar" class="form-cliente" value="<?php echo $ultima_caja -> caja_valor_dolar; ?>" required>
                      </div>
                    </div>


                    <hr>

                    <div class="form-group label-cliente">
                      <button type="button" class="btn btn-raised btn-primary" onclick="abrirCaja();">Abrir</button>
                      <button type="button" class="btn btn-raised btn-default" data-dismiss="modal">Cancelar</button>
                    </div>

                  </div>


                </div>
              </div>
             

        </div>

      </div>

    </div>
</div>
