    <form class="form-horizontal form-label-left" name="eliminarVentaform" id="eliminarVentaform" method="post" action="" enctype="multipart/form-data">

  <div id="modalEliminarVenta" class="modal fade" role="dialog">
  
    <div class="modal-dialog modal-chico">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <span class="modal-title">
          <span style="font-size: 18px;"></span> 
          <span style="font-size: 18px; margin-left: 5px;"> Eliminar Venta</span> 
        </div>
        <div class="modal-body"> 
              <div> 
                <input type="hidden" name="eliminarVenta" id="eliminarVenta" value="1">
                <input type="hidden"  name="edit_venta_id" id="eliminar_venta_id">
                <div class="row" >
                  <div class="col-md-12 col-xs-12"> 
                    <h4>
                      Esta a punto de eliminar la venta ¿Desea continuar? 
                    </h4>
                      </div>
                    <div class="form-group label-cliente col-md-12">
                      <hr>
                      <button type="submit" class="btn btn-raised" style="background-color: indianred;color:whitesmoke;">Eliminar</button>
                      <button type="button" class="btn btn-raised btn-default" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
              </div>
        </div>
      </div>
    </div>
</div>
   
  </form>
