
<style type="text/css">
  #precio_total {
    font-size: 20px;
  }
  .tooltip {
  text-decoration:none;
  position:relative;
}
 
.tooltip span {
  display:none;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  color:black;
  background:white; 
}
 
.tooltip span img {
  float:left;
  margin:0px 8px 8px 0;
}
 
.tooltip:hover span {
  display:block;
  position:absolute;
  top:0;
  left:0;
  z-index:1000;
  width:auto;
  width: 320px;
  max-width:320px;
  min-height:128px;
  border:1px solid black;
  margin-top:12px;
  margin-left:32px;
  overflow:hidden;
  padding:8px;
}
.modal-body {
  overflow-x: auto;
}

@media screen and (max-width: 1200px) {
    #modal_venta {
    width: 95%;
      }

}
</style>

<div id="myModalVenta" class="modal fade" role="dialog">

  <div class="modal-dialog" id="modal_venta">
    
    <div class="modal-content">
      
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span class="modal-title">
          <span class="titulo_modal" id="titulo">Nueva Venta</span> 
        </span>
        <span style="display: none" class="form-inline pull-right" style="margin-top: 4px;">
              <i class="fa fa-calendar"></i>
              <input   type="date" name="venta_fh" class="form-angosto" required id="venta_fh" value="<?php echo date('Y-m-d');?>" readonly>
        </span>
      </div>

      <div class="modal-body">

        <input type="hidden" name="nueva_venta" id="nueva_venta" value="1">
         <!-- Seccion clientes -->
        <div>
          <div style="display: inline-block;"> 
            <span class="form-inline">
              <i class="fa fa-user"></i>
              <select id="combo_vendedor" name="input_id_vendedor" class="form-control form-angosto" placeholder="Seleccionar Vendedor" required>
              
                <?php foreach ($vendedores as $vend) { ?>
                  <option value="<?php echo $vend['id']; ?>" <?php if($usr -> usua_id ==  $vend['id']) {echo 'selected';} ?> ><?php echo $vend['nombre']; ?></option>
                <?php } ?>
              </select>

            </span>
          </div>
        </div>
        <br>
        <!-- Seccion productos -->

        <div class="row form-seccion"> 
            <span class="form-inline" id="contenedor-productos" style="margin-left: 15px;">
              <select id="combo_prod" name="aux_producto" class="form-control form-select-datalist" placeholder="Agregar producto a la compra" style="width: 95%;">
                <option value="" >Agregar producto a la venta</option>
                <?php foreach ($productos as $prod) {
                $producto_texto =  $prod['modelo'];
                ?>
                <option value="<?php echo $prod['id']; ?>" ><?php echo  $producto_texto ?></option>
                <?php } ?>
              </select>
            </span>

        <div class="row">
              <?php while ($marcas -> fetch()) { ?>
              <div class="col-xs-12">
               <a class="btn btn-raised" style="display: block; background:darkcyan;color: antiquewhite; height: 30px; padding-top: 5px" onclick="traer_categorias(<?php echo $marcas -> marca_id ?>)">
                 <?php echo  $marcas -> marca_nombre ?>
               </a>
             </div>
             <?php } ?>
        </div>

        <div class="row" id="listadocategorias">
          <!-- ESTO se llena por ajax_getcategorias, el html esta en public/categorias -->
        </div>
        <div  id="listadoproductos">
          <!-- ESTO se llena por ajax_getcategorias, el html esta en public/categorias -->
        </div>

          <div class="table-responsive" style="margin-top: 15px; min-width:600px" > 
            <table class="table table-striped table-bordered table-sm z-depth-1 " id="tabla_productos">
              <thead>
                <tr>
                  <th class="">Prenda</th>
                  <th class="">Talle</th>
                  <th class="">Cant</th>
                  <th class="">Precio Unitario</th>
                  <th class="">%DESC</th>
                  <th class="">Precio total ($)</th>
                   <th class=""></th>
                </tr>
              </thead>
              <tbody> </tbody>
              <tfoot style="background-color: #fafafa;">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="text-align: right;">Total $</span></td>
                <td id="precio_total"><input type="number" readonly name="saldo_final_total" id="saldo_final_total"></td>
                <td style="display:none" id="precio_total_sindescuento"><input type="number" readonly name="saldo_final_total_sindescuento" id="saldo_final_total_sindescuento"></td>
                <td></td>
              </tfoot>
            </table>



          </div>

        </div>
        <!-- Seccion productos -->

        <!-- Seccion Pago y opciones -->
        <div class="row form-seccion">


          <div class="col-md-12">
            <span class="form-block">
                <input autocomplete="off"  style="width: 98%;" type="text" name="input_observacion_venta" id="input_observacion_venta" class="form-obs" placeholder="Observación de la venta">
            </span>
          </div>
        </div>
        <!-- Seccion Pago y opciones -->

        <input type="hidden" name="iterador_producto" id="iterador_producto" value="0">
        <input type="hidden" name="input_forma_pago" id="input_forma_pago" value="1">            

      </div>
      <div class="modal-footer">
      <div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-2 col-sm-offset-2">
        <div class="form-group">
          <span class="form-inline" id="boton_descuento" style="display: none;">
            <a href="#" class="btn btn-raised btn-info" onclick="nuevoDescuento();">
              <i class="fa fa-gift"></i> Descuento
            </a>
          </span>
          <button onclick="cobrarVenta(<?php echo $ultima_caja -> caja_valor_dolar;?> );" type="button" id="boton-pagar" class="btn btn-raised btn-success" title="Cobrar venta" ><i class="fa fa-dollar"></i> Cobrar</button>  
          <button type="button" class="btn btn-raised btn-default" onclick="location.reload();">Cancelar</button>
          <div class="col-md-6 col-sm-6 col-xs-12">   
          </div>
        </div>
        </div>
      </div>

    </div>

  </div>
</div>
