[DB_DataObject]

database = mysqli://root:@localhost:3306/hermanobosque
//database = mysqli://root:Callejeros_87@meepo.cvyg2tel4swq.sa-east-1.rds.amazonaws.com:3306/stocky

schema_location	= C:/xampp/htdocs/hermanobosque/dataObjects/
class_location	= C:/xampp/htdocs/hermanobosque/dataObjects/
require_prefix	= C:/xampp/htdocs/hermanobosque/dataObjects/
class_prefix	= DataObjects_
debug =5
dont_use_pear_sequences = true
client_encoding = 'UTF8'

[DB_DataObject_FormBuilder]
clientRules = true
requiredRuleMessage = El campo %s es requerido
createSubmit=false
