<?php $apertura_comilla = "'"; ?>

<?php if($caja -> caja_estado == 2){ ?>
<div class="item item-primary col-md-12 col-sm-12 col-xs-12">
<?php } else { ?>
<div class="item item-primary col-md-6 col-sm-12 col-xs-12">
<?php } ?>

<!-- nueva venta y nuevo gasto -->
 <?php if($caja -> caja_estado == 1){ ?>
<div class="item-inner item-estadistico z-depth-1 text-center">
<a class="btn btn-raised" style="display: block; background: #40babd;color: antiquewhite; height: 60px; padding-top: 20px" href="#" data-toggle="modal" data-target="#myModalVenta">
           </i> nueva venta
          </a>
<a class="btn btn-raised" style="display: block;margin-top: 20px;background-color: darksalmon;color: antiquewhite;"  href="#" data-toggle="modal" data-target="#myModalGastosAdd" >
             nuevo gasto
          </a>
          <a class="btn btn-raised" style="display: block;margin-top: 20px;background-color: burlywood;color: antiquewhite;"  href="../cajaHistorial/historial_caja.php">
             Historial
          </a>
</div>
<?php } ?>
<!-- nueva venta y nuevo gasto -->
  <div class="item-inner item-estadistico z-depth-1 text-center">
    <?php if($fecha_filtro == date('Y-m-d')) { ?>
      <div class="estado-caja">
        <h3><span style="color:#40babd;"><?php echo $caja -> getEstado(); ?> <?php if ($caja -> caja_estado == 1) {echo "- ";echo $u_abrio -> usua_nombre;}  ?></span></h3>
      </div>
    <?php } ?>
    <div>
      <?php if($fecha_filtro == date('Y-m-d')) { ?>
        <?php if($caja -> caja_estado == 2){ ?>
          <a class="btn btn-raised" style="display: block;margin-top: 20px;background-color:darkcyan;color: antiquewhite;" href="#" data-toggle="modal" data-target="#modalAbrirCaja">
            <i class="fa fa-upload"></i> Abrir caja
          </a>
          <a class="btn btn-raised" style="display: block;margin-top: 20px;background-color: burlywood;color: antiquewhite;"  href="../cajaHistorial/historial_caja.php">
             Historial
          </a>
        <?php } else { ?>
          <h4><span style="color:#40babd;"><?php echo date('d/m - H:i', strtotime($caja -> caja_fh_inicio))?>hs</span></h4>


        <?php } ?>
      <?php } ?>     
    </div>
 
    <?php if($caja -> caja_estado == 1){ ?>
    <div class="row">

      <div style="padding: 0px" class=" col-xs-4" >
        <span class="form-label">Monto inicial<h3 class="nums-totales"><?php echo $caja -> caja_monto_inicio; ?>$</h3>
        </span>
      </div>
      <div style="padding: 0px" class=" col-xs-4">
        <span class="form-label">Monto inicial<h3 class="nums-totales"><?php echo $caja -> caja_monto_dolar_inicio; ?>U$D</h3>
        </span>
      </div>
      <div style="padding: 0px" class=" col-xs-4">
        <span class="form-label">Valor dolar<h3 class="nums-totales"><?php echo $caja -> caja_valor_dolar; ?></h3>
        </span>
      </div>
    </div>
              <a class="btn btn-raised" style="display: block;margin-top: 20px;background-color: brown;color: antiquewhite;" href="#"  onclick="modalCerrarCaja(<?php echo $caja -> caja_id; ?>);">
             <i class="fa fa-download"></i> Cerrar caja
          </a>
    <?php } ?>    


  </div><!--//item-inner-->
</div>


<div class="item item-primary col-md-6 col-sm-12 col-xs-12">
  <?php if($caja -> caja_estado == 1){ ?>

  <div class="item-inner item-estadistico z-depth-1">

        <?php if($caja -> caja_estado == 1){ ?>
    <div class="estado-caja">
     <div class="row">
      <div class="col-md-4 col-xs-4">
        <h3 style="color:#40babd; font-weight: 400; margin-bottom:0px; text-align:center">Efectivo</h3>
      </div>
      <div class="col-md-4 col-xs-4">
        <h3 style="color:#40babd; font-weight: 400; margin-bottom:0px; text-align:center">Dolares</h3>
      </div>
      <div class="col-md-4 col-xs-4">
        <h3 style="color:#40babd; font-weight: 400; margin-bottom:0px; text-align:center">Tarjeta</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-xs-4">
        <h3 style="color:#4caf50; font-weight: 400; margin-bottom:0px; margin-top:0px;text-align:center"><?php echo $efectivoTotal; ?>$</h3>
      </div>
      <div class="col-md-4 col-xs-4">
        <h3 style="color:#4caf50; font-weight: 400; margin-bottom:0px; margin-top:0px;text-align:center"><?php echo $efectivoTotalDolar; ?>USD</h3>
      </div>
      <div class="col-md-4 col-xs-4">
        <h3 style="color:#4caf50; font-weight: 400; margin-bottom:0px; margin-top:0px; text-align:center"><?php echo $caja -> caja_pagos_tarjeta ?>$</h3>
      </div>
    </div>
    <hr>
    </div>
    <?php } ?> 

    <div class="caja-resumen">

      <!--Tabla ventas diarias -->
      <?php if($caja -> caja_estado == 1){ ?>
     <a class="btn btn-sm btn-success" style="padding:0px;margin-bottom:0px" onclick="vertablaventas()";> Ordenar por ventas </a>
      <a class="btn btn-sm btn-success"  style="padding:0px; padding-left:5px;margin-bottom:0px;border-left-style: solid;border-left-width: 1px;border-left-color: green;" onclick="vertablaventasxarticulo()"> ordenar x articulos </a>

      <!-- Tabla detalle de ventas -->
       <?php echo  $do_ventas_productos;  ?>
      <!-- Tabla detalle de ventas ordenado por ventas -->
     <table style="margin:0px;" id="tablaventas" class="table table-bordered results z-depth-2 tabla-excel">
      <thead>
        <tr class="header-tabla-caja">
          <th class="">Ventas</th>
          <th class="">Monto</th>
          <th class="">Hora</th>
        </tr>
      </thead>
      <tbody>
        <?php while ($do_ventas->fetch()){ $total_ventas += $do_ventas -> venta_monto_total; ?>
        <tr style="cursor: pointer;" onclick="getVenta(<?php echo $do_ventas->venta_id; ?>);" >
          <td><?php echo  $do_ventas -> getDetalleArticuloPrecio();  ?></td>

          <td><span>$<?php echo $do_ventas -> venta_monto_total; ?> (<?php echo $do_ventas -> getDetalleFormaPago(); ?>)</span></td>

          <td><?php echo date('H:i:s', strtotime($do_ventas -> venta_fh)); ?></td>

        </tr>
        <?php     } ?>
        <tr>
            <th style="text-align: right;">Total</th>
            <th>$<?php echo $total_ventas;?></th>
            <th></th>
        </tr>
      </tbody>
    </table>
    <?php } ?>
    <!--Tabla ventas diarias -->
    <br>
    <!-- TABLA EGRESOS DE EFECTIVO CAJA ACTUAL -->      
   <a class="btn btn-sm btn-success" href="#" data-toggle="modal" data-target="#myModalGastosAdd" style="margin-bottom:0px"><i class="fa fa-plus"></i> nuevo gasto </a>
      <table class="table  table-bordered results z-depth-2 tabla-excel" style="margin-top: 0px">
        <thead>
          <tr class="header-tabla-caja">
            <th class="col-md-8">Gastos</th>
            <th class="col-md-4"></th>
            <th class=""></th>
          </tr>
        </thead>
       
        <tbody>
        <?php while($gastos -> fetch()){ $total_gastos += $gastos -> gasto_monto_total;  ?> 
          <tr>
            <td><?php echo $gastos -> gasto_concepto;?></td>
            <td>$<?php echo $gastos -> gasto_monto_total;?></td>
            <td onclick="gastoFuera(<?php echo $gastos -> gasto_id;?>,<?php echo $apertura_comilla;?><?php echo $gastos -> gasto_concepto;?><?php echo $apertura_comilla;?>,<?php echo $gastos -> gasto_monto_total;?>)"><i style="color:red" class="fa fa-trash"></i></td>
          </tr>
        <?php }?> 
          <tr>
            <th style="text-align: right;">Total</th>
            <th>$<?php echo $total_gastos;?></th>
          </tr>
        </tbody>
    
      </table>
<hr>

    <h3 class="title title-estadistico"> 
      <i class="fa fa-line-chart"></i> Balance
            <span class="balance-diario <?php echo $clase_balance; ?>">$ <?php echo $cajaTotal; ?></span>
    </h3>

       <!--  TABLA EGRESOS DE EFECTIVO CAJA ACTUAL --> 
      
    </div>
    <br>
  </div><!--//item-inner-->
  <?php  } ?>

</div>
