[usuario_rol]
usrrol_usua_id = usuario:usua_id
usrrol_rol_id = rol:rol_id
usrrol_app_id = aplicacion:app_id

[permiso]
permiso_mod_id = modulo:mod_id
permiso_rol_id = rol:rol_id
permiso_tipoacc_id = tipo_acceso:tipoacc_id

[modulo]
mod_app_id = aplicacion:app_id

[modulo_paginas]
modpag_mod_id = modulo:mod_id

[modulo_tablas]
modtab_mod_id = modulo:mod_id
modtab_ddt_id = diccionario_datos_tablas:ddt_id

[usuario_area]
usarea_usua_id = usuario:usua_id
usarea_area_id = area:area_id

[ticket]
ticket_sistema_id = sistema:sist_id
ticket_area_id = area:area_id
ticket_cliente_id = usuario:usua_id
ticket_estado_id = estado:estado_id

[producto]
prod_proveedor_id = proveedor:prov_id
prod_cat_id = categoria:cat_id
prod_marca_id = marca:marca_id

[producto_stock]
ps_compra_id = compra_detalle:detalle_compra_id
ps_producto_id = producto:prod_id
ps_color_id = color:color_id
ps_talle_id = talle:talle_id

[producto_stock_bodega]
psbodega_compra_id = compra_detalle:detalle_compra_id
psbodega_producto_id = producto:prod_id
psbodega_color_id = color:color_id
psbodega_talle_id = talle:talle_id

[venta]
venta_cliente_id = cliente:cliente_id
venta_estado_id = venta_estado:vestado_id
venta_forma_pago_id = venta_forma_pago:vf_id
venta_usuario_id = usuario:usua_id
venta_cobro_id = cobro_cliente:cobro_id

[compra]
compra_prov_id = proveedor:prov_id
compra_transp_id = transportista:transportista_id
compra_estado_id = venta_estado:vestado_id
compra_forma_pago_id = venta_forma_pago:vf_id
compra_usuario_id = usuario:usua_id

[cuenta_corriente]
ccte_operacion_tipo = cuenta_corriente_operacion:ccop_id

[venta_detalle]
detalle_venta_id = venta:venta_id
detalle_prod_id = producto:prod_id
detalle_prod_talle_id = talle:talle_id
detalle_prod_color_id = color:color_id

[venta_detalle_stock]
vds_venta_detalle_id = venta_detalle:detalle_id

[compra_detalle]
detalle_compra_id = compra:compra_id
detalle_prod_id = producto:prod_id

[pago_proveedor]
pago_prov_id = proveedor:prov_id
pago_usuario_id = usuario:usua_id
pago_forma_pago = forma_pago:fp_id
pago_cheque_tercero_id = cheque:cheque_id
pago_cheque_propio_id = cheque_propio:cheque_id
pago_transferencia_id = transferencia_bancaria:t_id
pago_deposito_id = deposito_bancario:d_id

[pago_transportista]
pago_transp_id = transportista:transportista_id
pago_usuario_id = usuario:usua_id
pago_forma_pago = forma_pago:fp_id
pago_cheque_tercero_id = cheque:cheque_id
pago_cheque_propio_id = cheque_propio:cheque_id
pago_transferencia_id = transferencia_bancaria:t_id
pago_deposito_id = deposito_bancario:d_id

[movimientos]
mov_usua_id = usuario:usua_id
mov_operacion_tipo = cuenta_corriente_operacion:ccop_id

[pago]
pago_usuario_id = usuario:usua_id
pago_turno_id = turno:turno_id

[pago_detalle]
detalle_pago_id = pago:pago_id
detalle_ccop_tipo = cuenta_corriente_operacion:ccop_id

[gasto]
gasto_usuario_id = usuario:usua_id
gasto_proveedor_id = proveedor:prov_id
gasto_concepto = tipo_gasto:tg_id

[cobro_cliente]
cobro_cliente_id = cliente:cliente_id
cobro_usuario_id = usuario:usua_id
cobro_cheque_id = cheque:cheque_id
cobro_bono_id = boleto:boleto_id
cobro_forma_pago = forma_pago:fp_id
cobro_transferencia_id = transferencia_bancaria_terceros:t_id
cobro_deposito_id = deposito_bancario_terceros:d_id

[notas]
nota_cliente_id = cliente:cliente_id
nota_prov_id = proveedor:prov_id

[proveedor_cuenta_corriente]
ccte_proveedor_id = proveedor:prov_id
ccte_operacion_tipo = cuenta_corriente_operacion:ccop_id

[cliente_cuenta_corriente]
ccte_cliente_id = cliente:cliente_id
ccte_operacion_tipo = cuenta_corriente_operacion:ccop_id

[categoria]
cat_tipo_id = tipo:tipo_id

[devolucion_detalle]
detalle_devolucion_id = devolucion:d_id
detalle_vd_id = venta_detalle:detalle_id

[devolucion]
d_pago_id = cobro_cliente:cobro_id
d_nota_id = notas:nota_id
