
[aplicacion]
app_id = 129
app_nombre = 130
app_baja = 129

[aplicacion__keys]
app_id = N

[area]
area_id = 129
area_nombre = 2
area_baja = 129

[area__keys]
area_id = N

[caja]
caja_id = 129
caja_fh_inicio = 142
caja_fh_cierre = 14
caja_monto_inicio = 129
caja_monto_cierre = 1
caja_usua_inicio = 129
caja_usua_cierre = 1
caja_estado = 129
caja_pagos_ft = 1
caja_monto_dolar_inicio = 129
caja_monto_dolar_cierre = 129
caja_valor_dolar = 1
caja_pagos_dolar = 1
caja_pagos_efectivo = 1
caja_pagos_tarjeta = 1

[caja__keys]
caja_id = N

[caja_estado]
ce_id = 129
ce_nombre = 130
ce_baja = 1

[caja_estado__keys]
ce_id = N

[categoria]
cat_id = 129
cat_nombre = 130
cat_baja = 145

[categoria__keys]
cat_id = N

[cobro_cliente]
cobro_id = 129
cobro_fh = 142
cobro_cliente_id = 129
cobro_monto_total = 129
cobro_usuario_id = 129
cobro_forma_pago = 129
cobro_cheque_id = 1
cobro_bono_id = 1
cobro_observacion = 2
cobro_baja_fh = 14
cobro_transferencia_id = 1
cobro_deposito_id = 1
cobro_monto_total_dolar = 129
cobro_vuelto_dolar = 1
cobro_vuelto_pesos = 1
cobro_pago_dolar = 1
cobro_pago_pesos = 1

[cobro_cliente__keys]
cobro_id = N

[color]
color_id = 129
color_nombre = 130
color_codigo = 2
color_baja = 129

[color__keys]
color_id = N

[compra]
compra_id = 129
compra_fh = 142
compra_prov_id = 129
compra_monto_total = 129
compra_usuario_id = 129
compra_observacion = 66
compra_tipo_operacion = 2
compra_lugar = 2

[compra__keys]
compra_id = N

[compra_concepto]
cc_id = 129
cc_compra_id = 129
cc_tipo = 129
cc_observacion = 2
cc_fh = 14
cc_monto = 1

[compra_concepto__keys]
cc_id = N

[compra_concepto_tipo]
cc_tipo_id = 129
cc_tipo_nombre = 130
cc_tipo_baja = 129

[compra_concepto_tipo__keys]
cc_tipo_id = N

[compra_detalle]
detalle_id = 129
detalle_compra_id = 129
detalle_prod_id = 129
detalle_prod_cant = 129
detalle_prod_precio_u = 129
detalle_prod_talle = 1
detalle_prod_color = 1

[compra_detalle__keys]
detalle_id = N

[compra_estado]
cestado_id = 129
cestado_descripcion = 130
cestado_baja = 129

[compra_estado__keys]
cestado_id = N

[devolucion]
d_id = 129
d_venta_id = 129
d_usr_id = 129
d_fh = 142
d_diferencia = 129
d_pago_id = 1
d_nota_id = 1

[devolucion__keys]
d_id = N

[devolucion_detalle]
detalle_id = 129
detalle_devolucion_id = 129
detalle_ps_id = 1
detalle_vd_id = 1
detalle_prod_cant = 129

[devolucion_detalle__keys]
detalle_id = N

[forma_pago]
fp_id = 129
fp_desc = 130
fp_baja = 129

[forma_pago__keys]
fp_id = N

[gasto]
gasto_id = 129
gasto_fh = 142
gasto_concepto = 130
gasto_monto_total = 129
gasto_usuario_id = 129
gasto_caja_id = 129

[gasto__keys]
gasto_id = N

[inversiones]
inversion_id = 129
inversion_concepto = 130
inversion_fh = 14
inversion_monto = 129

[inversiones__keys]
inversion_id = N

[log_ingreso]
loging_id = 129
loging_usua_id = 129
loging_app_id = 129
loging_fecha = 142

[log_ingreso__keys]
loging_id = N

[marca]
marca_id = 129
marca_nombre = 130
marca_baja = 145

[marca__keys]
marca_id = N

[marca_categoria]
marcacat_id = 129
marcacat_marca_id = 129
marcacat_categoria_id = 129

[marca_categoria__keys]
marcacat_id = N

[modulo]
mod_id = 129
mod_app_id = 129
mod_nombre = 130
mod_baja = 129
mod_color = 130
mod_intro = 2
mod_icono = 130
mod_index_modpag_id = 129

[modulo__keys]
mod_id = N

[modulo_paginas]
modpag_id = 129
modpag_mod_id = 129
modpag_scriptname = 130

[modulo_paginas__keys]
modpag_id = N

[modulo_tablas]
modtab_id = 129
modtab_ddt_id = 129
modtab_mod_id = 129

[modulo_tablas__keys]
modtab_id = N

[pago_proveedor]
pago_id = 129
pago_fh = 142
pago_prov_id = 129
pago_compra_id = 1
pago_monto_total = 129
pago_usuario_id = 129
pago_forma_pago = 129
pago_observacion = 2

[pago_proveedor__keys]
pago_id = N

[permiso]
permiso_id = 129
permiso_rol_id = 129
permiso_mod_id = 129
permiso_tipoacc_id = 129

[permiso__keys]
permiso_id = N

[producto]
prod_id = 129
prod_nombre = 130
prod_codigo = 129
prod_marca_id = 129
prod_cat_id = 129
prod_baja = 145
prod_precio = 129
prod_img1 = 130
prod_img2 = 130
prod_img3 = 130
prod_img4 = 130

[producto__keys]
prod_id = N

[producto_stock]
ps_id = 129
ps_compra_id = 1
ps_producto_id = 129
ps_costo_u = 129
ps_cantidad = 129
ps_talle_id = 1
ps_color_id = 1

[producto_stock__keys]
ps_id = N

[proveedor]
prov_id = 129
prov_nombre = 130
prov_email = 2
prov_tel1 = 2
prov_dni = 2
prov_observacion = 66
prov_direccion = 2
prov_fh_alta = 142
prov_baja = 145

[proveedor__keys]
prov_id = N

[proveedor_cuenta_corriente]
ccte_id = 129
ccte_proveedor_id = 129
ccte_fh = 142
ccte_operacion_tipo = 129
ccte_operacion_id = 129
ccte_importe = 129
ccte_saldo_actual = 129

[proveedor_cuenta_corriente__keys]
ccte_id = N

[puesto]
puesto_id = 129
puesto_nombre = 130

[puesto__keys]
puesto_id = N

[rol]
rol_id = 129
rol_nombre = 130
rol_baja = 129

[rol__keys]
rol_id = N

[talle]
talle_id = 129
talle_nombre = 130
talle_baja = 129

[talle__keys]
talle_id = N

[tipo_acceso]
tipoacc_id = 129
tipoacc_nombre = 2
tipoacc_baja = 129

[tipo_acceso__keys]
tipoacc_id = N

[tipo_color]
color_id = 129
color_nombre = 2
color_baja = 1

[tipo_color__keys]
color_id = K

[tipo_gasto]
tg_id = 129
tg_nombre = 2
tg_baja = 1

[tipo_gasto__keys]
tg_id = N

[tipo_talle]
talle_id = 129
talle_nombre = 130
talle_baja = 1

[tipo_talle__keys]
talle_id = K

[usuario]
usua_id = 129
usua_usrid = 130
usua_nombre = 2
usua_pwd = 130
usua_email = 130
usua_tel1 = 2
usua_tel2 = 2
usua_baja = 145

[usuario__keys]
usua_id = N

[usuario_area]
usarea_id = 129
usarea_usua_id = 129
usarea_area_id = 129

[usuario_area__keys]
usarea_id = N

[usuario_rol]
usrrol_id = 129
usrrol_usua_id = 129
usrrol_rol_id = 129
usrrol_app_id = 129

[usuario_rol__keys]
usrrol_id = N

[venta]
venta_id = 129
venta_fh = 142
venta_cliente_id = 129
venta_forma_pago_id = 129
venta_estado_id = 129
venta_monto_total = 129
venta_usuario_id = 129
venta_monto_sindescuento = 129
venta_observacion = 66
venta_baja_fh = 14
venta_cobro_id = 1

[venta__keys]
venta_id = N

[venta_detalle]
detalle_id = 129
detalle_venta_id = 129
detalle_prod_id = 129
detalle_prod_cant = 129
detalle_prod_precio_u = 129
detalle_prod_total_venta = 1
detalle_prod_total_sindescuento = 1
detalle_prod_talle_id = 1
detalle_prod_color_id = 1
detalle_cant_devueltos = 1

[venta_detalle__keys]
detalle_id = N

[venta_detalle_stock]
vds_id = 129
vds_venta_detalle_id = 1
vds_prodstock_id = 1
vds_prod_cant = 129
vds_cant_devuelta = 1

[venta_detalle_stock__keys]
vds_id = N

[venta_forma_pago]
vf_id = 129
vf_desc = 130
vf_baja = 129

[venta_forma_pago__keys]
vf_id = N

[view_usuario_login]
usrrol_id = 129
usua_id = 129
usua_usrid = 130
usua_nombre = 2
usua_pwd = 130
usua_email = 130
rol_nombre = 130
app_id = 129
app_nombre = 130
permiso_id = 129
tipoacc_id = 129
tipoacc_nombre = 2
mod_id = 129
mod_nombre = 130
mod_baja = 129
modpag_id = 129
modpag_scriptname = 130

[view_usuario_login__keys]
usrrol_id = N
usua_id = N
app_id = N
permiso_id = N
tipoacc_id = N
mod_id = N
modpag_id = N

[web]
icono = 130
titulo = 2

[web__keys]
