<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HERMANO BOSQUE</title>
    <link rel="icon" type="image/x-icon" href="img/logo2.png">
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
    <link href="http://fonts.cdnfonts.com/css/modern-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- IMPORTO LA FUENTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- IMPORTO LA FUENTE-->

<style type="text/css">
  p { font-family: 'Merriweather', serif; }
  a { font-family: 'Merriweather', serif; }
  .tm-hero-subtitle {
    margin-left: 10%;
    margin-right: 10%;
  }
  .infofechas {
    color:#E5D5C7;
  }
  .tm-intro-text {
  font-size: 1.2rem;
  color: #E5D5C7
}
  .sketchy {
    cursor: pointer;
    font-size: 2.5rem;
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
    background: #294138;
    position: relative;
    color:#D4AD8C;
    
    &::before {
        content: '';
        border: 2px solid #353535;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
        border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
    }
 
}
 @media only screen and (max-width: 740px) and (min-width: 5px) {

  .sketchy {
    font-size: 1.5rem !important;
  }
}

 .linkis{
    color:darkslategray !important;
  }
  .linkis:hover {
    color:black !important;
  }

    /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;

  }
  #logohermano{
    height: 150px;
    margin-top: -20px;
    margin-bottom: -37px;
    padding-top: -50px;
    padding-top: -50;

  }
  // para botones de redes
#pineres {
  padding: 20px !important;
  font-size: 30px !important;
  width: 30px !important;
  text-align: center !important;
  text-decoration: none !important;
  margin: 5px 2px !important;
  border-radius: 50% !important;
}

.fechascalendario {
  border: 3px solid #333333 !important;
  padding: 15PX;
  margin-top: 2px;

}
.fecha {
  margin-bottom: 0px!important;
  font-size:2.0rem;
}
.bordederecho {
  border-right: 3px solid #333333 ;
}
.infofechas {
  padding-top: 10px;
}
#reproductor{
    position: fixed;
    width:100%;
    bottom:-10px;
    z-index: 1001;
}  

</style>

  </head>
  <body>    
    <div id="reproductor" >
<iframe src="https://open.spotify.com/embed/artist/5uPpKT8ie3jWVJ5YYsY4w6" style="width:100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>

    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
            <img id="logohermano" src="./img/logo.png" alt="logo" >
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#infinite">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#weare">We are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#music">Music</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#followus">Follow us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Calendar</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Community</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">

        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#weare" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="weare" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="text-center col-12">
                    <div class="tm-intro-text-container">
                        <p class="mb-4 tm-intro-text">
                         Hermano Bosque is an electro-acoustic music project <br> created by Manuel Pelliza (live loops & electronics) and Federico Giraudo (chromatic / midi harmonica & synths),<br> two argentinian artists living in the Mexican Caribbean.</p>
                    </div>
                 
                   
                   
                </div>

            </div><!-- first row -->


            
            

        </div>
      
    </section>

    <section id="testimonials" class="tm-section-pad-top tm-parallax2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
      
            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
             
             <div class="tm-testimonials-carousel">
              </div>

            </div>

          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>


    <section id="music" class="tm-section-pad-top">

      <div class="container">
            <div class="row tm-content-box"><!-- first row -->
                <div class="text-center col-12">
                  <h2 class="tm-text-primary tm-section-title mb-4">MUSIC</h2>
                    <div class="tm-intro-text-container">
                        <p class="mb-4 tm-intro-text">
                        Hermano Bosque's music is an ever-emerging journey through the here and now, where rhythm and movement guide a living experience in constant wonder and discovery. Their live sets are composed in real time influenced by organic, ambient and world sounds integrated to electronics and live looping techniques, resulting in bold and unique live sets every time they play. Since they started in 2016, all their sets were recorded live and they performed in many cities of Mexico, Argentina, Spain, Serbia, Marruecos and the United States.</p>
                    </div>
                   <a class="linkis" href="https://open.spotify.com/artist/5uPpKT8ie3jWVJ5YYsY4w6" target="_blank"> <div class="sketchy">Spotify <span  class="fa fa-spotify"></div></a>
                   <a class="linkis" href="http://hermanobosque.bandcamp.com/" target="_blank"> <div class="sketchy" style="margin-top:10px">bandcamp <span  class="fa fa-bandcamp"></div></a>
                   <a class="linkis" href="https://soundcloud.com/hermanobosque" target="_blank"> <div class="sketchy" style="margin-top:10px">soundcloud  <span  class="fa fa-soundcloud"></span></div></a>
                   <a class="linkis" href="https://www.mixcloud.com/hermanobosque/" target="_blank"> <div class="sketchy" style="margin-top:10px">mixcloud <span  class="fa fa-mixcloud"></span></div></a>
                </div>

            </div>

            
        </div>
      
    </section>

    <section id="hongoblanco" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
              <div class="tm-testimonials-carousel">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>
    


    <section style="margin-bottom:0px" id="followus" class="tm-section-pad-top">

      <div class="container">

              <div class="row tm-content-box">
                <div class="text-center col-12">
                  <h2 class="tm-text-primary tm-section-title mb-4">FOLLOW US</h2>
                   <a class="linkis" href="https://www.instagram.com/hermanobosque" target="_blank"> <div class="sketchy">Instagram <span  class="fa fa-instagram"></div></a>
                   <a class="linkis" href="https://www.facebook.com/hermanobosque/" target="_blank"> <div class="sketchy" style="margin-top:10px">Facebook <span  class="fa fa-facebook"></div></a>
                </div>
              </div>
            <!-- video1 -->
            <div class="row tm-content-box">
             <div class=" col-md-6 col-sm-12">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/ZiCrmwNUvHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div><!-- 2 row -->
             <!-- video2 -->
              <div class=" col-md-6 col-sm-12">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/TN3A8BLuBgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div><!-- 2 row -->

            
        </div>
      
    </section>

    <section  id="gallery" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">CALENDAR</h2>
          </div>            
        </div>

        <div  class="row fechascalendario">
          <div class="col-md-1 col-sm-2 bordederecho">
              <h2 class="tm-text-primary tm-section-title mb-4 fecha">12 nov</h2>
          </div>    
          <div class="col-md-11 col-sm-9 infofechas">
              <p>
                <strong> NOMADE - viernes 23hs </strong>
              </p>
                            <p>
                Macondo - free
              </p>
          </div>         
        </div>
        
         <div  class="row fechascalendario">
          <div class="col-md-1 col-sm-2 bordederecho">
              <h2 class="tm-text-primary tm-section-title mb-4 fecha">13 nov</h2>
          </div>    
          <div class="col-md-11 col-sm-9 infofechas">
              <p>
               <strong> NOMADE - sabado 23hs</strong> 
              </p>
              <p>
                La Popular - free
              </p>
          </div>         
        </div>
        
        <div  class="row fechascalendario">
          <div class="col-md-1 col-sm-2 bordederecho">
              <h2 class="tm-text-primary tm-section-title mb-4 fecha">14 nov</h2>
          </div>    
          <div class="col-md-11 col-sm-9 infofechas">
              <p>
                <strong> HABITAS - domingo 23hs </strong>
              </p>
          </div>         
        </div>


      </div>

    </section>

        <section id="hongonegro" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
              <div class="tm-testimonials-carousel">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>


<section id="gallery" class="tm-section-pad-top">
<div class="container"><!-- first row -->
 
         <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">GALLERY</h2>
          </div>            
        </div>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/slider/slider1.jpg" alt="hermano bosque " width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="./img/slider/slider2.jpg" alt="hermano bosque" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="./img/slider/slider3.jpg" alt="hermano bosque" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="./img/slider/slider5.jpg" alt="hermano bosque" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="./img/slider/slider4.jpg" alt="hermano bosque" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
    </section>

    

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
      <div class="container tm-container-contact">
        
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">COMMUNITY</h2>
                <p style="text-transform:  uppercase;" class="mb-5">
                Be part of our community and receive exclusive content, unreleased music,<br> access to shows / experiences and more!
                </p>
            </div>
            
            <div class="text-center col-12 ">
              <form action="" method="get">
                <input id="name" name="name" type="text" placeholder="Your Name" class="tm-input" required />
                <input id="email" name="email" type="email" placeholder="Your Email" class="tm-input" required />
                <button type="submit" class="btn tm-btn-submit">Suscribe</button>
              </form>
            </div>
            

            
            
        </div><!-- row ending -->
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">CONTACT US</h2>

            </div>
            
            <div class="text-center col-12 ">
              <form action="" method="get">
               
                <input id="email" name="email" type="email" placeholder="Your Email" class="tm-input" required />
                 <textarea  name="mensaje" placeholder="Your message"  class="tm-input"  cols="40" rows="5" required> </textarea>
                <button type="submit" class="btn tm-btn-submit">Send</button>
              </form>
            </div>
            

            
            
        </div><!-- row ending -->


        
      </div>

      	<footer class="text-center small tm-footer">
          <p class="mb-0">
          Copyright &copy; 2021 JOAKO
          
          . <a rel="nofollow" href="https://www.tooplate.com" title="HTML templates">Designed by TOOPLATE</a></p>
        </footer>

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
      <script src="js/personalizado.js"></script>
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
         $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);

        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600, 
          "offset": 100
        });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;


          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
    <script type="text/javascript">

    </script>
  </body>
</html>
